{
    "name": "x/laravel-connection-pool",
    "description": "Connection pooling for illuminate/database",
    "keywords": ["laravel", "connection", "pooling", "database", "php", "async", "concurrency", "coroutine"],
    "homepage": "https://github.com/mink/laravel-connection-pool",
    "autoload": {
        "psr-4": {
            "X\\LaravelConnectionPool\\": "src/"
        }
    },
    "require": {
        "php": "^7.4",
        "illuminate/database": "^6.0|^7.0"
    }
}
